# quarkus-bff-microservices-poc

./: .gitignore  README.md  pom.xml
backend/bff/: README.md  pom.xml
backend/bff/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
backend/bff/src/main/java/com/qurkus/: GreetingResource.java
backend/bff/src/main/java/com/qurkus/bff/client/: AccountClient.java  AuthForwardingHeadersFactory.java  BudgetClient.java  TransactionClient.java
backend/bff/src/main/java/com/qurkus/bff/resource/: AuthResource.java  DashboardResource.java
backend/bff/src/main/resources/: application.properties
backend/bff/src/test/java/com/qurkus/: GreetingResourceTest.java
frontend/: package-lock.json
services/account-service/: README.md  pom.xml
services/account-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
services/account-service/src/main/java/com/qurkus/: GreetingResource.java
services/account-service/src/main/resources/: application.properties
services/account-service/src/test/java/com/qurkus/: GreetingResourceTest.java
services/budget-service/: README.md  pom.xml
services/budget-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
services/budget-service/src/main/java/com/qurkus/: GreetingResource.java  MyEntity.java
services/budget-service/src/main/resources/: application.properties
services/budget-service/src/test/java/com/qurkus/: GreetingResourceTest.java
services/transaction-service/: README.md  pom.xml
services/transaction-service/src/main/java/com/qurkus/: GreetingResource.java  MyLivenessCheck.java
services/transaction-service/src/main/resources/: application.properties
services/transaction-service/src/main/resources/jwt/: secret.jwk
services/transaction-service/src/test/java/com/qurkus/: GreetingResourceIT.java  GreetingResourceTest.java
